
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714-jmanka-ex1i", "1714-jmanka-ex1i\1714-jmanka-ex1i.ssmssqlproj", "{68ABDE48-C2EA-4DB1-B01E-2AEF58914386}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714-jmanka-ex2a", "1714-jmanka-ex2a\1714-jmanka-ex2a.ssmssqlproj", "{0DF2E95B-7212-4BF3-B9B1-C6753EB38C25}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Scripts1", "SQL Server Scripts1\SQL Server Scripts1.ssmssqlproj", "{803F5A9E-CF16-4D97-BAEE-10D500CE3393}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68ABDE48-C2EA-4DB1-B01E-2AEF58914386}.Default|Default.ActiveCfg = Default
		{0DF2E95B-7212-4BF3-B9B1-C6753EB38C25}.Default|Default.ActiveCfg = Default
		{BEA32046-6864-46F2-A661-411273963363}.Default|Default.ActiveCfg = Default
		{803F5A9E-CF16-4D97-BAEE-10D500CE3393}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FAE2388D-C463-4C9F-B456-6706B28F22E3}
	EndGlobalSection
EndGlobal
