<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    h1, h2, h3, h4, h5, h6 {
      color: #006060;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #303030;
    }

      body > ul > li {
        margin-top: 1em;
      }

      body > ol > li {
        margin-top: 0.75em;
      }

    ol ol {
      list-style-type: lower-alpha;
    }

      ol ol ol {
        list-style-type: lower-roman;
      }

        ol ol ol ol {
          list-style-type: lower-greek;
        }

    p {
      margin-left: 1em;
    }

    li img {
      vertical-align: text-top;
      display: inline-block;
    }

    .twocols {
      -webkit-columns: 100px 2; /* Chrome, Safari, Opera */
      -moz-columns: 100px 2; /* Firefox */
      columns: 100px 2;
    }

    div.twocols > ol {
      margin-top: 0px;
    }

      div.twocols > ol > li {
        margin-bottom: .75em;
      }
  </style>
</head>
<body>
<h3><em>Jessi Manka</em></h3>
<h3>COMC1714 Entities Worksheet</h3>
    <h3>Ex1I</h3>
    <p>&nbsp;</p>
<p>&nbsp;</p>
<div style="margin-left: 1em;">
<h4>Business transactions:</h4>
<p>&nbsp;</p>
<h4>Transaction line items:</h4>
<p>TypeId (TypeId, Type-DogAlert, DangerousDriveway, Hardship)</p>
<h4>Product or service related to a transaction:</h4>
<p>&nbsp;</p>
<h4>Roles of people:</h4>
<p>&nbsp;</p>
<h4>Place of transaction or service:</h4>
<p>&nbsp;</p>
<h4>Noteworth events:</h4>
<p>Forwards (ForwardId, CustomerId, PreviousAddressId, FutureAddressId, StartDate TenseId)</p>
<h4>Physical objects:</h4>
<p>Customer (CustomerId, FirstName, LastName, AddressId, ForwardId, CircumstanceId, PoBox?)</p>
<h4>Locations:</h4>
    <p>Address (AddressId, Address, City, State, Zip, CustomerId, CircumstanceId, CaseId, PoBox?)</p>
    <p>&nbsp;</p>
<h4>Descriptions of things (text, unit of measurement, time period, etc.):</h4>
<p>CircumstanceId (CircumstanceId, TypeId, TenseId)</p>
    <p>TenseId (TenseId, Type-Previous-Current-Future)</p>
<h4>Catalogs:</h4>
<p>&nbsp;</p>
<h4>Containers of other things:</h4>
<p>&nbsp;</p>
<h4>Things in a container:</h4>
<p>CaseId (CaseId, RtNumber, Row, Column)</p>
</div>
</body>
</html>